{
    "name": "jquery.jcarousellite",
    "title": "jCarouselLite",
    "description": "A light weight carousel plugin for jquery. This is the original jCarouselLite.",
    "version": "1.1.0",
    "author": {
        "name": "Ganeshji Marwaha",
        "url": "http://www.gmarwaha.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ganeshmax/jCarouselLite.git"
    },

    "bugs": "https://github.com/ganeshmax/jcarousellite/issues",

    "homepage": "http://www.gmarwaha.com/jquery/jcarousellite/",
    "dependencies": {
        "jquery": ">=1.4"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-uglify": "^0.6.0",
        "grunt-contrib-compress": "^0.12.0"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/ganeshmax/jcarousellite/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "jQuery",
        "carousel",
        "slideshow"
    ]
}